In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("tree2.csv")

In [3]:
df

      Age  Income  Gender M_Status Buys
0     <25    High    male   Single   No
1     <25    High    male  Married   No
2   25.35    High    male   Single  Yes
3     >35  Medium    male   Single  Yes
4     >36     Low  Female   Single  Yes
5     >35     Low  Female   Single   No
6   25.35     Low  Female  Married  Yes
7     <25  Medium    male  Married   No
8     <25     Low  Female   Single  Yes
9     >35  Medium  Female  Married  Yes
10    <25  Medium  Female   Single  Yes
11  25.35  Medium    male  Married  Yes
12  25.35    High  Female   Single  Yes
13    >35  Medium    male  Married   No
14    <25    High  Female   Single   No

In [12]:
x = df.iloc[:,:-1]

In [13]:
x

      Age  Income  Gender M_Status
0     <25    High    male   Single
1     <25    High    male  Married
2   25.35    High    male   Single
3     >35  Medium    male   Single
4     >36     Low  Female   Single
5     >35     Low  Female   Single
6   25.35     Low  Female  Married
7     <25  Medium    male  Married
8     <25     Low  Female   Single
9     >35  Medium  Female  Married
10    <25  Medium  Female   Single
11  25.35  Medium    male  Married
12  25.35    High  Female   Single
13    >35  Medium    male  Married
14    <25    High  Female   Single

In [8]:
y = df.iloc[:,4]

In [9]:
y

0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
14     No
Name: Buys, dtype: object

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
la_x = LabelEncoder()

In [16]:
x = x.apply(LabelEncoder().fit_transform)

In [17]:
x

    Age  Income  Gender  M_Status
0     1       0       1         1
1     1       0       1         0
2     0       0       1         1
3     2       2       1         1
4     3       1       0         1
5     2       1       0         1
6     0       1       0         0
7     1       2       1         0
8     1       1       0         1
9     2       2       0         0
10    1       2       0         1
11    0       2       1         0
12    0       0       0         1
13    2       2       1         0
14    1       0       0         1

In [18]:
from sklearn.tree import DecisionTreeClassifier

In [19]:
import numpy as np

In [20]:
dtc = DecisionTreeClassifier()

In [21]:
dtc.fit(x.iloc[:,0:4],y)

DecisionTreeClassifier()

In [23]:
xinput = np.array([1,1,0,0])

In [27]:
y_predict = dtc.predict([xinput])

In [28]:
y_predict

array(['Yes'], dtype=object)