# Merge Dataframes

In [23]:
import pandas as pd

In [24]:
df = pd.read_csv("Cus.csv")

In [25]:
df

    Customer ID  Gender  Age  Annual Income  Spending Score
0          1001    Male   22             15              34
1          1002  Female   25             15              25
2          1003  Female   19             16              76
3          1004  Female   32             17               4
4          1005  Female   28             18              23
5          1006    Male   26             19              34
6          1007    Male   43             19              36
7          1008  Female   38             20              87
8          1009    Male   27             22              43
9          1010    Male   66             24              23
10         1011  Female   54             25              41
11         1012    Male   62             27              22

In [26]:
df1 = pd.read_csv("Cus1.csv")

In [27]:
df1

    Customer ID          Area
0          1001   Narayanganj
1          1002        Sylhet
2          1003      Barishal
3          1004      Barishal
4          1005       Rangpur
5          1006   Narayanganj
6          1007       Gazipur
7          1008       Gazipur
8          1009  Narayanjganj
9          1010         Dhaka
10         1011        Khulna
11         1012      Bagerhat
12         1013       Rajbari

In [28]:
df2 = pd.merge(df,df1, on = "Customer ID", how = "outer")

In [29]:
df2

    Customer ID  Gender   Age  Annual Income  Spending Score          Area
0          1001    Male  22.0           15.0            34.0   Narayanganj
1          1002  Female  25.0           15.0            25.0        Sylhet
2          1003  Female  19.0           16.0            76.0      Barishal
3          1004  Female  32.0           17.0             4.0      Barishal
4          1005  Female  28.0           18.0            23.0       Rangpur
5          1006    Male  26.0           19.0            34.0   Narayanganj
6          1007    Male  43.0           19.0            36.0       Gazipur
7          1008  Female  38.0           20.0            87.0       Gazipur
8          1009    Male  27.0           22.0            43.0  Narayanjganj
9          1010    Male  66.0           24.0            23.0         Dhaka
10         1011  Female  54.0           25.0            41.0        Khulna
11         1012    Male  62.0           27.0            22.0      Bagerhat
12         1013     NaN   NaN            NaN             NaN       Rajbari