In [299]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [300]:
df = pd.read_csv("car.csv")

In [301]:
df

      Car Model  Mileage  Sell Price  Age
0          Audi    87000       76543    2
1          Audi    67000       58760    3
2          Audi    45000       27650    4
3        BMW X5    78000       66540    7
4        BMW X5    67000       56450    1
5   Mardez Benz    87500       77560    9
6        BMW X5    87000       76500    5
7        BMW X5    47600       37550    3
8        BMW X5    87650       76000    5
9          Audi    78650       66570    7
10         Audi    89760       78409    2
11         Audi    23000       13650    9
12         Audi    43500       39820    6
13  Lamborghini    65900       54430    4
14  Lamborghini    76000       65876    3
15  Lamborghini    76500       65976    2
16  Lamborghini    76500       65760    4
17  Lamborghini    87650       76560    3
18  Mardez Benz    76230       65540    1
19  Mardez Benz    65470       54650    1
20  Mardez Benz    65430       54540    3
21  Mardez Benz    98600       87670    9

In [302]:
df.shape

(22, 4)

In [303]:
df.isnull().sum()

Car Model     0
Mileage       0
Sell Price    0
Age           0
dtype: int64

# Seperate x, y

In [304]:
x = df.drop(["Sell Price"], axis = 1)

In [305]:
x

      Car Model  Mileage  Age
0          Audi    87000    2
1          Audi    67000    3
2          Audi    45000    4
3        BMW X5    78000    7
4        BMW X5    67000    1
5   Mardez Benz    87500    9
6        BMW X5    87000    5
7        BMW X5    47600    3
8        BMW X5    87650    5
9          Audi    78650    7
10         Audi    89760    2
11         Audi    23000    9
12         Audi    43500    6
13  Lamborghini    65900    4
14  Lamborghini    76000    3
15  Lamborghini    76500    2
16  Lamborghini    76500    4
17  Lamborghini    87650    3
18  Mardez Benz    76230    1
19  Mardez Benz    65470    1
20  Mardez Benz    65430    3
21  Mardez Benz    98600    9

In [306]:
y = df["Sell Price"]

In [307]:
y

0     76543
1     58760
2     27650
3     66540
4     56450
5     77560
6     76500
7     37550
8     76000
9     66570
10    78409
11    13650
12    39820
13    54430
14    65876
15    65976
16    65760
17    76560
18    65540
19    54650
20    54540
21    87670
Name: Sell Price, dtype: int64

# One-Hot Encoding

In [308]:
dum = pd.get_dummies(x["Car Model"])

In [309]:
dum

    Audi  BMW X5  Lamborghini  Mardez Benz
0      1       0            0            0
1      1       0            0            0
2      1       0            0            0
3      0       1            0            0
4      0       1            0            0
5      0       0            0            1
6      0       1            0            0
7      0       1            0            0
8      0       1            0            0
9      1       0            0            0
10     1       0            0            0
11     1       0            0            0
12     1       0            0            0
13     0       0            1            0
14     0       0            1            0
15     0       0            1            0
16     0       0            1            0
17     0       0            1            0
18     0       0            0            1
19     0       0            0            1
20     0       0            0            1
21     0       0            0            1

In [310]:
merge = pd.concat([x,dum], axis = 1)

In [311]:
merge

      Car Model  Mileage  Age  Audi  BMW X5  Lamborghini  Mardez Benz
0          Audi    87000    2     1       0            0            0
1          Audi    67000    3     1       0            0            0
2          Audi    45000    4     1       0            0            0
3        BMW X5    78000    7     0       1            0            0
4        BMW X5    67000    1     0       1            0            0
5   Mardez Benz    87500    9     0       0            0            1
6        BMW X5    87000    5     0       1            0            0
7        BMW X5    47600    3     0       1            0            0
8        BMW X5    87650    5     0       1            0            0
9          Audi    78650    7     1       0            0            0
10         Audi    89760    2     1       0            0            0
11         Audi    23000    9     1       0            0            0
12         Audi    43500    6     1       0            0            0
13  Lamborghini    65900    4     0       0            1            0
14  Lamborghini    76000    3     0       0            1            0
15  Lamborghini    76500    2     0       0            1            0
16  Lamborghini    76500    4     0       0            1            0
17  Lamborghini    87650    3     0       0            1            0
18  Mardez Benz    76230    1     0       0            0            1
19  Mardez Benz    65470    1     0       0            0            1
20  Mardez Benz    65430    3     0       0            0            1
21  Mardez Benz    98600    9     0       0            0            1

In [312]:
final = merge.drop(["Car Model","Age"], axis = "columns")

In [313]:
final

    Mileage  Audi  BMW X5  Lamborghini  Mardez Benz
0     87000     1       0            0            0
1     67000     1       0            0            0
2     45000     1       0            0            0
3     78000     0       1            0            0
4     67000     0       1            0            0
5     87500     0       0            0            1
6     87000     0       1            0            0
7     47600     0       1            0            0
8     87650     0       1            0            0
9     78650     1       0            0            0
10    89760     1       0            0            0
11    23000     1       0            0            0
12    43500     1       0            0            0
13    65900     0       0            1            0
14    76000     0       0            1            0
15    76500     0       0            1            0
16    76500     0       0            1            0
17    87650     0       0            1            0
18    76230     0       0            0            1
19    65470     0       0            0            1
20    65430     0       0            0            1
21    98600     0       0            0            1

# Split the dataset for training and testing data

In [314]:
from sklearn.model_selection import train_test_split

In [282]:
finaltrain, finaltest, ytrain, ytest = train_test_split(final,y, test_size = 0.20, random_state = 0)

In [283]:
from sklearn.linear_model import LinearRegression

In [284]:
obj = LinearRegression()

In [285]:
obj.fit(finaltrain, ytrain)

LinearRegression()

In [286]:
finaltest

    Mileage  Audi  BMW X5  Lamborghini  Mardez Benz
20    65430     0       0            0            1
10    89760     1       0            0            0
14    76000     0       0            1            0
13    65900     0       0            1            0
1     67000     1       0            0            0

In [287]:
ytest

20    54540
10    78409
14    65876
13    54430
1     58760
Name: Sell Price, dtype: int64

In [289]:
#Predict the value
pre = obj.predict(finaltest)

In [290]:
pre

array([55245.88392316, 78322.74739214, 65320.20987952, 55471.41615214,
       56128.83202231])

In [294]:
obj.score(finaltest,ytest)

0.9783195926087301

# R-Squared Value

In [295]:
from sklearn.metrics import r2_score

In [296]:
score = r2_score(ytest,pre)

In [297]:
score

0.9783195926087301