In [122]:
import pandas as pd

In [123]:
df = pd.read_csv("car.csv")

In [124]:
df

      Car Model  Mileage  Sell Price  Age
0          Audi    87000       76543    2
1          Audi    67000       58760    3
2          Audi    45000       27650    4
3        BMW X5    78000       66540    7
4        BMW X5    67000       56450    1
5   Mardez Benz    87500       77560    9
6        BMW X5    87000       76500    5
7        BMW X5    47600       37550    3
8        BMW X5    87650       76000    5
9          Audi    78650       66570    7
10         Audi    89760       78409    2
11         Audi    23000       13650    9
12         Audi    43500       39820    6
13  Lamborghini    65900       54430    4
14  Lamborghini    76000       65876    3
15  Lamborghini    76500       65976    2
16  Lamborghini    76500       65760    4
17  Lamborghini    87650       76560    3
18  Mardez Benz    76230       65540    1
19  Mardez Benz    65470       54650    1
20  Mardez Benz    65430       54540    3
21  Mardez Benz    98600       87670    9

In [125]:
dum = pd.get_dummies(df["Car Model"])

In [126]:
dum

    Audi  BMW X5  Lamborghini  Mardez Benz
0      1       0            0            0
1      1       0            0            0
2      1       0            0            0
3      0       1            0            0
4      0       1            0            0
5      0       0            0            1
6      0       1            0            0
7      0       1            0            0
8      0       1            0            0
9      1       0            0            0
10     1       0            0            0
11     1       0            0            0
12     1       0            0            0
13     0       0            1            0
14     0       0            1            0
15     0       0            1            0
16     0       0            1            0
17     0       0            1            0
18     0       0            0            1
19     0       0            0            1
20     0       0            0            1
21     0       0            0            1

In [127]:
merge = pd.concat([df,dum], axis = "columns")

In [128]:
merge

,Car Model,Mileage,Sell Price,Age,Audi,BMW X5,Lamborghini,Mardez Benz
0,Audi,87000,76543,2,1,0,0,0
1,Audi,67000,58760,3,1,0,0,0
2,Audi,45000,27650,4,1,0,0,0
3,BMW X5,78000,66540,7,0,1,0,0
4,BMW X5,67000,56450,1,0,1,0,0
5,Mardez Benz,87500,77560,9,0,0,0,1
6,BMW X5,87000,76500,5,0,1,0,0
7,BMW X5,47600,37550,3,0,1,0,0
8,BMW X5,87650,76000,5,0,1,0,0
9,Audi,78650,66570,7,1,0,0,0
10,Audi,89760,78409,2,1,0,0,0
11,Audi,23000,13650,9,1,0,0,0
12,Audi,43500,39820,6,1,0,0,0
13,Lamborghini,65900,54430,4,0,0,1,0
14,Lamborghini,76000,65876,3,0,0,1,0
15,Lamborghini,76500,65976,2,0,0,1,0
16,Lamborghini,76500,65760,4,0,0,1,0
17,Lamborghini,87650,76560,3,0,0,1,0
18,Mardez Benz,76230,65540,1,0,0,0,1
19,Mardez Benz,65470,54650,1,0,0,0,1
20,Mardez Benz,65430,54540,3,0,0,0,1
21,Mardez Benz,98600,87670,9,0,0,0,1

In [129]:
final = merge.drop(["Car Model"], axis = "columns")

In [130]:
final

    Mileage  Sell Price  Age  Audi  BMW X5  Lamborghini  Mardez Benz
0     87000       76543    2     1       0            0            0
1     67000       58760    3     1       0            0            0
2     45000       27650    4     1       0            0            0
3     78000       66540    7     0       1            0            0
4     67000       56450    1     0       1            0            0
5     87500       77560    9     0       0            0            1
6     87000       76500    5     0       1            0            0
7     47600       37550    3     0       1            0            0
8     87650       76000    5     0       1            0            0
9     78650       66570    7     1       0            0            0
10    89760       78409    2     1       0            0            0
11    23000       13650    9     1       0            0            0
12    43500       39820    6     1       0            0            0
13    65900       54430    4     0       0            1            0
14    76000       65876    3     0       0            1            0
15    76500       65976    2     0       0            1            0
16    76500       65760    4     0       0            1            0
17    87650       76560    3     0       0            1            0
18    76230       65540    1     0       0            0            1
19    65470       54650    1     0       0            0            1
20    65430       54540    3     0       0            0            1
21    98600       87670    9     0       0            0            1

In [131]:
y = df["Sell Price"]

In [132]:
y

0     76543
1     58760
2     27650
3     66540
4     56450
5     77560
6     76500
7     37550
8     76000
9     66570
10    78409
11    13650
12    39820
13    54430
14    65876
15    65976
16    65760
17    76560
18    65540
19    54650
20    54540
21    87670
Name: Sell Price, dtype: int64

In [133]:
x = final.drop(["Sell Price"], axis = 1)

In [134]:
x

    Mileage  Age  Audi  BMW X5  Lamborghini  Mardez Benz
0     87000    2     1       0            0            0
1     67000    3     1       0            0            0
2     45000    4     1       0            0            0
3     78000    7     0       1            0            0
4     67000    1     0       1            0            0
5     87500    9     0       0            0            1
6     87000    5     0       1            0            0
7     47600    3     0       1            0            0
8     87650    5     0       1            0            0
9     78650    7     1       0            0            0
10    89760    2     1       0            0            0
11    23000    9     1       0            0            0
12    43500    6     1       0            0            0
13    65900    4     0       0            1            0
14    76000    3     0       0            1            0
15    76500    2     0       0            1            0
16    76500    4     0       0            1            0
17    87650    3     0       0            1            0
18    76230    1     0       0            0            1
19    65470    1     0       0            0            1
20    65430    3     0       0            0            1
21    98600    9     0       0            0            1

In [135]:
from sklearn.linear_model import LinearRegression

In [136]:
model = LinearRegression()

In [137]:
model.fit(x,y)

LinearRegression()

In [138]:
model.score(x,y)

0.9849962594149432

In [139]:
model.predict([[87650, 5, 0, 1, 0, 0]])

array([76608.06190443])

In [140]:
model.predict([[76500, 2, 0, 0, 1, 0]])

array([65610.36611752])